# landlord_client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gram/landlord_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gram/landlord_client/: App.java
app/src/main/java/com/gram/landlord_client/activity/: GameActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/gram/landlord_client/adapter/: HallAdapter.java  RegionAdapter.java
app/src/main/java/com/gram/landlord_client/api/: AgentHandler.java  LoginHandler.java
app/src/main/java/com/gram/landlord_client/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/gram/landlord_client/event/: PictureCompressEvent.java
app/src/main/java/com/gram/landlord_client/fragment/: HallFragment.java  RegionFragment.java
app/src/main/res/anim/: popup_gone.xml
app/src/main/res/drawable/: shape_corner_btn.xml  shape_login_input_rounded_bg.xml  white_btn.xml  white_btn_bottom.xml  white_btn_top.xml
app/src/main/res/drawable-v24/: shape_count_down.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  avatar_window_popup.xml  endgame_window_popup.xml  fragment_hall.xml  fragment_region.xml  item_region.xml  item_table.xml  nav_header_main.xml  single_card_big.xml  single_card_small.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/layout-port/: activity_game.xml
app/src/main/res/menu/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gram/landlord_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
