<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingEnd="25dp">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/poker"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_player_count"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_player_detail"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="@dimen/text_size_16"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>