<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/card_in"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/back"/>

    <ImageView
        android:id="@+id/card_out"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:src="@mipmap/back"/>

</FrameLayout>