<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.gram.landlord_client.widget.CircleImageView
                android:id="@+id/me_avatar"
                android:layout_width="75dp"
                android:layout_height="50dp"
                android:src="@mipmap/ico_user_default"/>

            <TextView
                android:id="@+id/me_name"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="@string/default_guest"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16" />

        </LinearLayout>



        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:textColor="@color/black"
                android:background="@color/green0"
                android:textSize="@dimen/text_size_16">
                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/joker2"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/joker1"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/two"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Ace"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/King"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Queen"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/Jake"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ten"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/nine"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/eight"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/seven"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/six"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/five"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/four"/>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/three"/>
            </TableRow>

            <TableRow
                android:textColor="@color/black">
                <TextView
                    android:id="@+id/joker2"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/joker1"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/two"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView

                    android:id="@+id/Ace"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/King"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/Queen"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/Jake"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/ten"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/nine"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/eight"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/seven"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/six"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/five"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/four"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/three"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/zero"
                    android:textSize="@dimen/text_size_16" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/table_chat"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_send"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:hint="@string/et_hint"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_6"/>

                <Button
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:text="发送"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_6"/>

            </LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rival_left"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <com.gram.landlord_client.widget.CircleImageView
                android:id="@+id/rival_left_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:src="@mipmap/ico_user_default"/>
            
            <ImageView
                android:id="@+id/landlord_left"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toEndOf="@+id/rival_left_avatar"
                android:src="@mipmap/crown"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/rival_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:text="@string/default_guest"
                android:textSize="@dimen/text_size_25"
                android:layout_below="@+id/rival_left_avatar"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/back"/>

                <TextView
                    android:id="@+id/rival_left_cards_count"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_size_25"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/game_table"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/rival_left"
            android:layout_toStartOf="@+id/rival_right"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/landlord_me"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="50dp"
                android:src="@mipmap/crown"
                android:visibility="gone"/>

            <com.gram.landlord_client.widget.CardsPack
                android:id="@+id/rival_left_cards_out"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <com.gram.landlord_client.widget.CardsPack
                android:id="@+id/rival_right_cards_out"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/rival_left_status"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/no_answer"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_28"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/rival_right_status"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/no_answer"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_28"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/ready"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/ready"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"/>

            <LinearLayout
                android:id="@+id/three_cards"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/first_card"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/back"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/second_card"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/back"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/third_card"
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/back"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/me_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:descendantFocusability="blocksDescendants">

                <com.gram.landlord_client.widget.CardsPack
                    android:id="@+id/me_cards_out"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:id="@+id/me_status_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/me_no_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/no_answer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_25"/>

                    <TextView
                        android:id="@+id/me_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_25"/>

                    <Button
                        android:id="@+id/me_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/answer"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_25"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_grab_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/me_no_grab"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/no_grab"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20"/>

                    <TextView
                        android:id="@+id/me_grab_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_25"/>

                    <Button
                        android:id="@+id/me_grab"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/grab"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_double_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/me_no_double"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/no_double"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20"/>

                    <TextView
                        android:id="@+id/me_double_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_25"/>

                    <Button
                        android:id="@+id/me_double2"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/double2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"/>

                    <Button
                        android:id="@+id/me_double3"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/double3"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"/>

                    <Button
                        android:id="@+id/me_double5"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/double5"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_12"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/me_double_response"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/me_double_no_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/double_disagree"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20"/>

                    <TextView
                        android:id="@+id/me_double_response_status"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="30"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_25"/>

                    <Button
                        android:id="@+id/me_double_agree"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="@string/double_agree"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_20"/>
                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rival_right"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">

            <com.gram.landlord_client.widget.CircleImageView
                android:id="@+id/rival_right_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ico_user_default"/>

            <ImageView
                android:id="@+id/landlord_right"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toStartOf="@+id/rival_right_avatar"
                android:src="@mipmap/crown"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/rival_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:text="@string/default_guest"
                android:textSize="@dimen/text_size_25"
                android:textColor="@color/black"
                android:layout_below="@+id/rival_right_avatar"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_alignParentStart="true"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/rival_right_cards_count"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/black_80"
                    android:textSize="@dimen/text_size_25"
                    android:textAlignment="center"/>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/back"/>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/double_num"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="@string/double_num"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"/>

        <TextView
            android:id="@+id/account_money"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="@string/money"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_20"/>


        <com.gram.landlord_client.widget.CardsPack
            android:id="@+id/me_cards"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_centerInParent="true"
            android:scrollbars="none"/>

    </RelativeLayout>


</LinearLayout>